<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Social Media Dashboard</title>

  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>

  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!--Header-->

  <div class="main-container">

    <div class="header">
      <h1 class="main-heading text-dark-two">Social Media Dashboard</h1>
      <div class="toggle-btn toggle-btn-dark">
        <div class="inner-circle inner-circle-dark"></div>
      </div>
      <p class="theme text-dark-one">Dark Mode</p>
      <p class="total-followers text-dark-one">Total Followers: 23,004</p>
    </div>

    <!--Top Cards-->

    <div class="top-card-container">

      <div class="top-card facebook-dark">
        <div class="name-container">
          <img src=images/icon-facebook.svg class="top-icon" alt="facebook">
          <p class="name text-dark-one">@nathanf</p>
        </div>
        <h1 class="follower-number text-dark-two">1987</h1>
        <p class="follower-text text-dark-one">FOLLOWERS</p>
        <div class="increment-container-top">
          <img src="images/icon-up.svg" class="arrow" alt="arrow">
          <p class="increment-increase">12 Today</p>
        </div>
      </div>

      <div class="top-card twitter-dark">
        <div class="name-container">
          <img src=images/icon-twitter.svg class="top-icon" alt="twitter">
          <p class="name text-dark-one">@nathanf</p>
        </div>
        <h1 class="follower-number text-dark-two">1044</h1>
        <p class="follower-text text-dark-one">FOLLOWERS</p>
        <div class="increment-container-top">
          <img src="images/icon-up.svg" class="arrow" alt="arrow">
          <p class="increment-increase">99 Today</p>
        </div>
      </div>

      <div class="top-card instagram-dark">
        <div class="name-container">
          <img src=images/icon-instagram.svg class="top-icon" alt="instagram">
          <p class="name text-dark-one">@realnathanf</p>
        </div>
        <h1 class="follower-number text-dark-two">11k</h1>
        <p class="follower-text text-dark-one">FOLLOWERS</p>
        <div class="increment-container-top">
          <img src="images/icon-up.svg" class="arrow" alt="arrow">
          <p class="increment-increase">1099 Today</p>
        </div>
      </div>

      <div class="top-card youtube-dark">
        <div class="name-container">
          <img src=images/icon-youtube.svg class="top-icon" alt="youtube">
          <p class="name text-dark-one">Nathan F.</p>
        </div>
        <h1 class="follower-number text-dark-two">8239</h1>
        <p class="follower-text text-dark-one">SUBSCRIBERS</p>
        <div class="increment-container-top">
          <img src="images/icon-down.svg" class="arrow" alt="arrow">
          <p class="increment-decrease">144 Today</p>
        </div>
      </div>

    </div>

    <!--Bottom Cards-->

    <h1 class="overview-heading text-dark-two">Overview - Today</h1>

    <div class="bottom-card-container">

      <div class="bottom-card bottom-card-dark">
        <p class="views-likes-retweets text-dark-one">Page Views</p>
        <img src=images/icon-facebook.svg class="bottom-icon" alt="facebook">
        <div class="statistics-container">
          <h1 class="views-likes-retweets-number text-dark-two">87</h1>
          <div class="increment-container-bottom">
            <img src="images/icon-up.svg" class="arrow" alt="arrow">
            <p class="percentage increment-increase">3%</p>
          </div>
        </div>
      </div>

      <div class="bottom-card bottom-card-dark">
        <p class="views-likes-retweets text-dark-one">Likes</p>
        <img src=images/icon-facebook.svg class="bottom-icon" alt="facebook">
        <div class="statistics-container">
          <h1 class="views-likes-retweets-number text-dark-two">52</h1>
          <div class="increment-container-bottom">
            <img src="images/icon-down.svg" class="arrow" alt="arrow">
            <p class="percentage increment-decrease">2%</p>
          </div>
        </div>
      </div>

      <div class="bottom-card bottom-card-dark">
        <p class="views-likes-retweets text-dark-one">Likes</p>
        <img src=images/icon-instagram.svg class="bottom-icon" alt="instagram">
        <div class="statistics-container">
          <h1 class="views-likes-retweets-number text-dark-two">5462</h1>
          <div class="increment-container-bottom">
            <img src="images/icon-up.svg" class="arrow" alt="arrow">
            <p class="percentage increment-increase">2257%</p>
          </div>
        </div>
      </div>

      <div class="bottom-card bottom-card-dark">
        <p class="views-likes-retweets text-dark-one">Profile Views</p>
        <img src=images/icon-instagram.svg class="bottom-icon" alt="instagram">
        <div class="statistics-container">
          <h1 class="views-likes-retweets-number text-dark-two">52k</h1>
          <div class="increment-container-bottom">
            <img src="images/icon-up.svg" class="arrow" alt="arrow">
            <p class="percentage increment-increase">1357%</p>
          </div>
        </div>
      </div>

      <div class="bottom-card bottom-card-dark">
        <p class="views-likes-retweets text-dark-one">Retweets</p>
        <img src=images/icon-twitter.svg class="bottom-icon" alt="twitter">
        <div class="statistics-container">
          <h1 class="views-likes-retweets-number text-dark-two">117</h1>
          <div class="increment-container-bottom">
            <img src="images/icon-up.svg" class="arrow" alt="arrow">
            <p class="percentage increment-increase">303%</p>
          </div>
        </div>
      </div>

      <div class="bottom-card bottom-card-dark">
        <p class="views-likes-retweets text-dark-one">Likes</p>
        <img src=images/icon-twitter.svg class="bottom-icon" alt="twitter">
        <div class="statistics-container">
          <h1 class="views-likes-retweets-number text-dark-two">507</h1>
          <div class="increment-container-bottom">
            <img src="images/icon-up.svg" class="arrow" alt="arrow">
            <p class="percentage increment-increase">553%</p>
          </div>
        </div>
      </div>

      <div class="bottom-card bottom-card-dark">
        <p class="views-likes-retweets text-dark-one">Likes</p>
        <img src=images/icon-youtube.svg class="bottom-icon" alt="youtube">
        <div class="statistics-container">
          <h1 class="views-likes-retweets-number text-dark-two">107</h1>
          <div class="increment-container-bottom">
            <img src="images/icon-down.svg" class="arrow" alt="arrow">
            <p class="percentage increment-decrease">19%</p>
          </div>
        </div>
      </div>

      <div class="bottom-card bottom-card-dark final">
        <p class="views-likes-retweets text-dark-one">Total Views</p>
        <img src=images/icon-youtube.svg class="bottom-icon" alt="youtube">
        <div class="statistics-container">
          <h1 class="views-likes-retweets-number text-dark-two">1407</h1>
          <div class="increment-container-bottom">
            <img src="images/icon-down.svg" class="arrow" alt="arrow">
            <p class="percentage increment-decrease">12%</p>
          </div>
        </div>
      </div>

    </div>

  </div>

  <script src="index.js"></script>
</body>

</html>
